{
  "profiles": {
    "PMAS_CITI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60423;http://localhost:60424"
    }
  }
}